<style> 
.video-header{
  font-family: verdana;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 0px;
}
.video-subtitle{
  font-family: verdana;
  font-size: 20px;
  margin-top: 0px;
  color: grey;
}
.video-description{
  font-family: verdana;
  width: 300px;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 30px;

}
.button-get-started{
  
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: green;
  color: white;
  font-family: verdana;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.discount{
  font-family: arial;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 0px;
}
.sales{
  margin-top: 0px;
  font-family: arial;
  font-size: 25px;
  color: red;
}
.apple-shop{
  font-family: Arial;
  font-size: 40px;
  font-weight: bold;
  width: 600px;
  margin-bottom: 0px;
}
.apple-description{
  font-family: Arial;
  font-size: 20px;
  text-align: center;
  width: 500px;
  margin-top: 20px;
}
.learn-more{
  font-family: Arial;
  font-size: 20px;
  width: 490px;
  text-align: center;
  color: rgb(22, 127, 226);
}
.new{
  margin-top: 50px;
  color: rgb(241, 150, 12);
  font-family: Arial;
  font-weight: bold;
  width: 500px;
  text-align: center;
  margin-bottom: 10px;
}
.pro{
  font-family: Arial;
  text-align: center;
  width: 500px;
  font-size: 25px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 0px;
}
.charger{
  font-family: Arial;
  width: 500px;
  font-size: 45px;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0px;
}
.cost{
  font-family: Arial;
  width: 500px;
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
}
.button-cost{
  font-family: Arial;
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 220px;
  color: white;
  background-color: rgb(9, 127, 196);
  border-radius: 20px;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
}
.free-code{
  font-family: Arial;
  font-size: 25px;
  font-weight: bold;

}
.code-camp{
  color: grey;
  font-weight: normal;
}
.web-dev{
  font-family: Arial;
  font-size: 25px;
  width: 800px;
}
.chp{
  color: rgb(12, 156, 240);
}
.dollar{
  font-family: Arial;
  font-size: 40px;
  margin-bottom: 10px;
  
}
.usd{
  color: grey;
  font-size: 20px;
}
.rate{
  font-family: Arial;
  font-size: 20px;
  margin-top: 0px;
  color: green;
  margin-bottom: 10px;
}
.hours{
  font-family: Arial;
  font-size: 20px;
  color: gray;
  margin-top: 0px;
}
.negative{
  color: rgb(182, 13, 13);
}

</style>
<p class="video-header">HTML CSS Course</p>
<p class="video-subtitle">Beginner to Pro</p>
<p class="video-description">In this course, we'll learn the skills you need to become a developer.</p>

<button class="button-get-started">Get Started</button>

<p class="discount">Biggest Deals of the Year!</p>
<p class="sales">Sales end Tuesday</p>


<p class="apple-shop">Shopping for your business?</p>
<p class="apple-description">See how Apple at Work can help.</p>
<p class="learn-more">Learn more &gt;</p>


<p class="new">New</p>
<p class="pro">MacBook Pro</p>
<p class="charger">Supercharged for pros.</p>
<p class="cost">From $1999</p>
<button class="button-cost">Buy</button>


<p class="free-code">freeCodeCamp.org <span class="code-camp">@freeCodeCamp 1h</span></p>
<p class="web-dev">As a web developer, you'll want to make your projects easy to use and navigate around.</p>

<p class="web-dev">Here <span class="chp"> @chp_it</span> outlines the top skills new developers should have.</p>



<P class="dollar">1,049.61 <span class="usd">USD</span></p>
<p class="rate">+18.05(1.75%) today</p>
<p class="hours">After hours 1,048.<span class="negative"> -1.61 (0.15%)</span></p>